{
  "name": "hetam",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sys-link": "./env-links.sh",
    "postinstall": "patch-package",
    "reset-repo": "git clean -Xdf",
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:scan": "turbo run dev & npx react-scan@latest localhost:3000",
    "start": "turbo run start",
    "production": "turbo run build && turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "dotenv -- turbo run db:generate",
    "db:migrate": "dotenv -- turbo run db:migrate",
    "db:push": "dotenv -- turbo run db:push",
    "db:studio": "dotenv -- turbo run db:studio"
  },
  "devDependencies": {
    "@effect/language-service": "^0.23.5",
    "@hetam/eslint-config": "workspace:*",
    "@hetam/typescript-config": "workspace:*",
    "@types/node": "^22.20.4",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.9",
    "prettier-plugin-sort-imports": "^1.8.11",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.11.3",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1139.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@trpc/react-query": "^11.19.0",
    "cookie": "^1.1.1",
    "decimal.js": "^10.6.0",
    "drizzle-kit": "^0.31.11",
    "effect": "^3.22.2"
  },
  "resolutions": {
    "fast-xml-parser": "^4.5.4",
    "handlebars": "^4.7.9",
    "basic-ftp": "^5.3.1",
    "form-data": "^4.0.4",
    "axios": "^1.16.1",
    "follow-redirects": "^1.16.0",
    "kysely": "^0.28.17",
    "defu": "^6.1.7",
    "postcss": "^8.5.15",
    "tar": "^7.5.8",
    "tmp": "^0.2.6",
    "flatted": "^3.4.2",
    "preact": "^10.26.10",
    "rollup": "^4.59.0",
    "immutable": "^4.3.8",
    "mdast-util-to-hast": "^13.2.1",
    "serialize-javascript": "^7.0.5",
    "@eslint/plugin-kit": "^0.3.4",
    "playwright": "^1.55.1",
    "tar-fs": "^2.1.4",
    "yaml": "^2.8.3"
  }
}
